<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="启动"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintTop_toTopOf="parent"
        android:text="发送"
        android:layout_marginLeft="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/release"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/post"
        app:layout_constraintTop_toTopOf="parent"
        android:text="释放"
        android:layout_marginLeft="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>